sonar.projectKey=ScaleMote-template-mobile-expo
sonar.sources=src
sonar.exclusions=**/*.test.tsx, **/*.test.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8